INGRESS_PORT=20000
DB_PORT=20001
ADMINER_EXTERNAL_PORT=20002

VOLUME_DIR=./data
EXTERNAL_URL=http://localhost:20000

# Database
DB_APP_PASSWORD=dev-password

# Local dev
FRONTEND_IMAGE=product-template-frontend
BACKEND_IMAGE=product-template-backend
INGRESS_IMAGE=product-template-ingress
