INGRESS_PORT=20500
DB_PORT=20501
ADMINER_EXTERNAL_PORT=20502

VOLUME_DIR=~/volumes
DOCKER_SOCKET=/run/user/1005/docker.sock
EXTERNAL_URL=https://grupo-05.tp1.ingsoft1.fiuba.ar

# Database
DB_APP_PASSWORD=c900b4e9fe878ff63d1f75ef68787abf
